SECRET_KEY=django-insecure-j5k^feq*bec@n=p+$lh^k4(gtv68dc&&p#0-s$zu)jng0vxofz
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=nikhiljain0400@gmail.com
EMAIL_HOST_PASSWORD=ruurmagsmzwtctmb
EMAIL_USE_TLS=True